spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:oracle:thin:@//132.147.170.87:1727/SMODEV
spring.datasource.username=IMEICOMCEL
spring.datasource.password=IMEI2011
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none



#spring.datasource.initialization-mode=never
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:oracle:thin:@//100.126.0.149:1521/INSLEGACY.COMCEL.COM.CO
#spring.datasource.username=INSP_LISTAS
#spring.datasource.password=1NSP_L1ST45_D3v
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none


#spring.datasource.initialization-mode=never
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:oracle:thin:@//10.244.143.176:1524/prufac
#spring.datasource.username=OTP_INTERNO
#spring.datasource.password=Cl@r0C0l0mb1@.2020*
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

